.background{
    margin: 2.5rem auto 1rem;
    color: rgb(255, 227, 249);
    background: url('img/img (12).jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 60dvh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 8px 9px 20px;
    animation: background 25s infinite linear;
}
.background aside{
    width: 450px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: start;
    grid-gap: 11px;
    color: rgb(255, 255, 255);
}
.background button{
    width: 120px;
    height: 40px;
    transition: .20s background;
    border: 1px solid rgb(85, 3, 85);
    border-radius: 11px;
}
.background button:hover{
    background: transparent;
    color: rgb(122, 0, 122);
}
.background h1{
    color: rgb(178, 48, 196);
}
.main{
    height: auto;
    margin: 0 auto 1rem;
    width: 100%;
    padding: 7px;
	color: purple;
    align-content: center;
}
.main h2{
    text-align: center;
	color: purple;
    font-size: 2rem;
}
.main section img{
    width: 100%;
    display: block;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
    height: 220px
}
.main section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px;
    grid-gap: 10px;
    margin: 1.3rem auto 1rem;
}
.main section article{
    background: rgb(202, 46, 202);
    color: white;
    border-radius: 8px;
    text-align: center;
    padding-bottom: 6px;
    position: relative;
    height: 270px;
}
.main section article aside{
    position: absolute;
    top: 0;
    width: 100%;
    height: 220px;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    background: rgba(19, 18, 18, 0.5);
    transition: opacity .40s linear;
    align-content: center;
    opacity: 0;
    transform: scale(0);
}
main section article:hover aside{
    opacity: 1;
    transform: scale(1);
}

@keyframes dark{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.main section article button{
    width: 40%;
    height: 45px;
    background: transparent;
    color: white;
    border: 1px solid white;
    transition: .20s background;
    margin: 10px;
    border-radius: 5px;
}
.main section article h5{
    font-size: 14pt;
}
.main .article{
    width: 100%;
    margin: 45px auto;
    background: rgba(173, 167, 167, 0.1);
    padding: 14px 1px 20px;
}
.main .article aside{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 10px;
    margin: 20px auto;
}
.main .article aside a{
    text-decoration: none;
    color: rgb(182, 36, 170);
    font-size: 11pt;
}
.main .article main section {
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-around;
    align-items: center;
    margin: auto;
    grid-gap: 4px;
}
.main .article main section article{
    width: 300px;
    height: 400px;
    padding-bottom: 8px;
    text-align: start;
}
.main .article main section article p{
    margin: 7px auto 15px;
}
.main .article main section article p,
.main .article main section article a,
.main .article main section article h5{
    padding-left: 10px;
}
.main .article main section article img{
    height: 215px;
}
.main .article main section article a{
    text-decoration: none;
    color: rgb(255, 212, 239);
    font-size: 12pt;
    float: right;
    padding: 1rem 1rem 0;
}
article{
    opacity: 0;
    transform: translateY(50px);
    margin: 10px;
    transition: .5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
article:hover{
    transform: scale(1.01);
}
.article article:hover{
    transform: scale(1.02);
}
.showArticles{
    opacity: 1;
    transform: translateY(0);
}

.virtual{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    width: 99.8%;
    margin: 0 auto;
    color: black;
}
.virtual h2{
    text-align: left;
    font-size: 2rem;
    color: rgb(98, 8, 110);
}
.virtual section{
    width: 50%;
    text-align: left;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}
.virtual button{
    width: 110px;
    height: 40px;
    background: rgb(98, 8, 110);
    color: white;
    border: none;
    border-radius: 5px;
    transition: .20s background;
}
.virtual button:first-child
{
    background: rgb(255, 255, 255);
    color: rgb(98, 8, 110);
    border: 1px solid rgb(98, 8, 110);
}
.virtual button:first-child:hover
{
    background: rgb(98, 8, 110);
    color: white;
}
.virtual button:last-child:hover
{
    background: rgb(151, 41, 165);
}
.virtual img{
    width: 40%;
    display: block;
    border-radius: 8px;
	background: linear-gradient(to right, rgb(66, 64, 64), gray, darkgray, rgb(235, 235, 235));
}
.virtual p{
    margin: 5px auto 15px;
}

#ring section article:first-child{
    padding: 7px;
    width: 200px;
}
#ring section article{
    width: 250px;
    height: 395px;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(71, 4, 57);
    border-radius: 8px;
}
#ring section article input{
    display: flex;
    margin: 0 0 -5px 10px;
}
#ring section article p{
    font-size: 10pt;
    margin: 5px 0;
}
#ring section article h6{
    font-size: 10pt;
    margin: 7px 0 3px 10px;
    font-size: 12pt;
}
#ring p i:not(:last-child){
    color: rgb(243, 211, 32);
} 
#ring h6{
    text-align: center;
    margin: 2rem auto 0;
    font-size: 20rem;
}
section.special{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}
section.special article{
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(71, 4, 57);
    border-radius: 8px;
    padding: 10px 10px 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    justify-content: center;
    
}
section.special article h5{
    margin: 5px auto 0;
}
section.special article p:first-child{
    background: rgb(213, 62, 243);
    border-radius: 50%;
    width: 50px;
    color: white;
    height: 50px;
    font-size: 22pt;
    margin: auto;
    align-content: center;
    
}
section.special article a{
    padding: 7px 11px;
    background: purple;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1.4rem;
    font-size: 10pt;
}
article.newsletter{
    width: 99%;
    background: rgb(255, 255, 255);
    color: rgb(71, 4, 57);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 14px;
    text-align: center;
    padding: 1rem;
}
article.newsletter button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    outline: none;
    background: rgb(98, 8, 110);
}
article.newsletter input{
    width: 400px;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgb(71, 4, 57);
    outline: none;

}
article#sale{
    padding: 4rem;
}


@media (max-width: 940px){
    .main section{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-gap: 2px;
        margin: 1.3rem auto 1rem;
    }

    .main .article main section article{
        width: 350px;
    }
    .main .article main section {
        display:grid;
        grid-template-columns: repeat(auto-fill, 350px);
        justify-content: space-around;
        align-items: center;
        margin: auto;
        grid-gap: 10px;
    }
}
@media (max-width: 748px){
    .main .article main section article{
        width: 250px;
    }
    .main .article main section {
        display:grid;
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
        align-items: center;
        margin: auto;
        grid-gap: 10px;
    }
}

@media (max-width: 543px){
    .main .article main section article{
        width: 320px;
    }
    .main .article main section {
        display:grid;
        grid-template-columns: repeat(auto-fill, 320px);
        justify-content: space-around;
        align-items: center;
        margin: auto;
        grid-gap: 10px;
    }
    .virtual{
        flex-wrap: wrap;
    }
    .virtual img{
        width: 100%;
        
    }
}